\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apacite}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\citation{lateef2010simulation}
\citation{deterding2011game}
\citation{hamari2014does}
\citation{kalyuga2009expertise}
\citation{kalyuga2007expertise}
\citation{majuri2018gamification}
\@writefile{toc}{\contentsline {section}{Introduction}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Purpose of current study}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Experiment Design}{5}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Creating a FSM using the game interface\relax }}{5}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:interface}{{1}{5}{Creating a FSM using the game interface\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{Results}{6}{section*.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces User participation breakdown over different sites and their reported prior experience\relax }}{7}{table.caption.8}\protected@file@percent }
\newlabel{tab:users}{{1}{7}{User participation breakdown over different sites and their reported prior experience\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of number of levels completed separated by experience level\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:dist_1}{{2}{8}{Distribution of number of levels completed separated by experience level\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Regression fit for number of levels completed separated by experience level\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:dist_2}{{3}{8}{Regression fit for number of levels completed separated by experience level\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Box plot for responses vs Prior experience and difficulty level given\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:dist_3}{{4}{9}{Box plot for responses vs Prior experience and difficulty level given\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{10}{section*.12}\protected@file@percent }
\citation{kruger1999unskilled}
\@writefile{toc}{\contentsline {subsection}{Limitations of the Study}{11}{section*.13}\protected@file@percent }
\citation{henrich2010weirdest}
\@writefile{toc}{\contentsline {subsection}{Advantages of the study}{12}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Conclusion}{13}{section*.15}\protected@file@percent }
\bibdata{Bibliography}
\bibcite{deterding2011game}{{1}{{\APACyear {2011}}}{{Deterding\ \BOthers {.}}}{{Deterding, Dixon, Khaled,{}\ \BBA  {} Nacke}}}
\bibcite{hamari2014does}{{2}{{\APACyear {2014}}}{{Hamari\ \BOthers {.}}}{{Hamari, Koivisto,{}\ \BBA  {} Sarsa}}}
\bibcite{henrich2010weirdest}{{3}{{\APACyear {2010}}}{{Henrich\ \BOthers {.}}}{{Henrich, Heine,{}\ \BBA  {} Norenzayan}}}
\bibcite{kalyuga2007expertise}{{4}{{\APACyear {2007}}}{{Kalyuga}}{{Kalyuga}}}
\bibcite{kalyuga2009expertise}{{5}{{\APACyear {2009}}}{{Kalyuga}}{{Kalyuga}}}
\bibcite{kruger1999unskilled}{{6}{{\APACyear {1999}}}{{Kruger\ \BBA  {} Dunning}}{{Kruger\ \BBA  {} Dunning}}}
\bibcite{lateef2010simulation}{{7}{{\APACyear {2010}}}{{Lateef}}{{Lateef}}}
\bibcite{majuri2018gamification}{{8}{{\APACyear {2018}}}{{Majuri\ \BOthers {.}}}{{Majuri, Koivisto,{}\ \BBA  {} Hamari}}}
\@writefile{toc}{\contentsline {section}{References}{15}{section*.16}\protected@file@percent }
\gdef \@abspage@last{15}
