This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: shail.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Bibliography.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 8 entries,
            6951 wiz_defined-function locations,
            1324 strings with 12252 characters,
and the built_in function-call counts, 15913 in all, are:
= -- 2042
> -- 137
< -- 712
+ -- 701
- -- 16
* -- 975
:= -- 2788
add.period$ -- 40
call.type$ -- 8
change.case$ -- 140
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 375
empty$ -- 623
format.name$ -- 203
if$ -- 3090
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 0
newline$ -- 202
num.names$ -- 64
pop$ -- 298
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 1144
stack$ -- 0
substring$ -- 772
swap$ -- 255
text.length$ -- 32
text.prefix$ -- 0
top$ -- 1
type$ -- 896
warning$ -- 0
while$ -- 75
width$ -- 0
write$ -- 251
