
<head>
	<script type="text/javascript" src="main.js"></script>
		<script type="text/javascript" src="confetti.js"></script>


	<style type="text/css">
		#confetti_canvas{
    position: fixed;
    display: none;
    z-index: 99999;
    top:0px;
    left: 0px;
}

body{
				font-family: 'Source Sans Pro', sans-serif;

}
		.badge {
    float: left;
    display: inline-block;
    min-width: 70px;
    padding: 3px 7px;
    font-weight: bold;
    line-height: 1;
    color: white;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    background-color: #888888;
    border-radius: 10px;

    position: fixed;
left: 50%;
top : 600px;
margin-left: -42px;
}

	.red-background{
		    background-color:  #cc0000;
	}

	.yellow{
		background-color: #eac73d;
	}

	.green{
		background-color: #006600;
	}
	</style>
</head>
<body style="text-align: center;">
	<div style="display:none;">
  		<img id="source" src="moorthy_duck.png">

  		<img id="b1" src="b1.png">
  		<img id="b2" src="b2.png">
  		<img id="b3" src="b3.png">
  		<img id="b4" src="b4.png">
  		<img id="b5" src="b5.png">
  		<img id="b6" src="b6.png">
  		<img id="b7" src="b7.png">
	</div>

	<span id="score" class="badge red-background" >0</span>
	<canvas id="confetti_canvas"></canvas>


	<p>Space or Up-arrow to jump</p>
	<p>'S' or Down-arrow to dive</p>
</body>